# SRS

./: README.md
SRSLiYiRan/: .project  README.md  build.gradle  settings.gradle  srs.db
SRSLiYiRan/PowerDesigner/: Workspace.sws  显示课程计划.oom  类图.oom  选课.oom
SRSLiYiRan/gradle/wrapper/: gradle-wrapper.properties
SRSLiYiRan/src/main/java/com/eric/SRS/action/: CourseAction.java  PersonAction.java  ProfessorAction.java  ScheduleOfClassesAction.java  SectionAction.java  StudentAction.java  SuperAction.java  TranscriptEntryAction.java
SRSLiYiRan/src/main/java/com/eric/SRS/dao/: BaseDao.java  CourseCatalogDao.java  CourseDao.java  PersonDao.java  ProfessorDao.java  ScheduleOfClassesDao.java  SectionDao.java  StudentDao.java  TranscriptDao.java  TranscriptEntryDao.java
SRSLiYiRan/src/main/java/com/eric/SRS/enumeration/: EnrollmentStatus.java  PersonStatus.java
SRSLiYiRan/src/main/java/com/eric/SRS/model/: Course.java  CourseCatalog.java  Person.java  Professor.java  ScheduleOfClasses.java  Section.java  Student.java  Transcript.java  TranscriptEntry.java
SRSLiYiRan/src/main/java/com/eric/SRS/service/: CourseCatalogService.java  CourseService.java  PersonService.java  ProfessorService.java  ScheduleOfClassesService.java  SectionService.java  StudentService.java  (+2 more)
SRSLiYiRan/src/main/resources/: MySQLconn.properties  SQLiteDialect.java  SQLiteconn.properties  log4j.properties  struts.xml
SRSLiYiRan/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SRSLiYiRan/src/main/webapp/WEB-INF/professor/: index.jsp  professorLeft.jsp  professorTop.jsp  update.jsp
SRSLiYiRan/src/main/webapp/WEB-INF/student/: enrollCourse.jsp  index.jsp  studentFooter.jsp  studentLeft.jsp  studentTop.jsp  update.jsp
SRSLiYiRan/src/main/webapp/WEB-INF/view/: login.jsp  register.jsp
SRSLiYiRan/src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  commonSeat.css  date.css  jquery-ui-themes.css  seat.css  sider.css  tree.css  userLeft.css
SRSLiYiRan/src/main/webapp/easyui/themes/: icon.css
SRSLiYiRan/src/main/webapp/js/: checkEmpty.js  checkUser.js  login.js
SRSLiYiRan/src/main/webapp/lib/bootstrap/css/: default.css
SRSLiYiRan/src/main/webapp/lib/bootstrap/js/: bootstrap-datetimepicker.fr.js
(+28 files in other folders)
