
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war'
apply from: 'gretty.plugin'
// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    maven{
        url "http://maven.petrikainulainen.net/repo"
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.14',
    		'org.apache.struts:struts2-core:2.3.24.1',
    		'org.apache.struts:struts2-spring-plugin:2.3.24.1',
    		'javax.servlet:jstl:1.2',
    		'javax.servlet:javax.servlet-api:3.1.0',
    		'org.apache.struts:struts2-json-plugin:2.3.16.3',
    		'org.hibernate:hibernate-core:4.3.5.Final',
    		'org.springframework:spring-context:4.0.4.RELEASE',
    		'org.springframework:spring-orm:4.0.4.RELEASE',
    		'org.springframework:spring-web:4.0.4.RELEASE',
    		'org.springframework:spring-jdbc:4.0.4.RELEASE',
    		'com.mchange:c3p0:0.9.2.1',
    		'com.mchange:mchange-commons-java:0.2.3.4',
    		'org.springframework:spring-aop:4.0.4.RELEASE',
    		'org.aspectj:aspectjweaver:1.8.9',
    		'org.aspectj:aspectjtools:1.8.9',
    		'mysql:mysql-connector-java:5.1.30',
    		'ognl:ognl:3.0.6',
			'org.apache.struts:struts2-config-browser-plugin:2.3.24.1',
			'org.apache.poi:poi:3.14'

	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'


	

	
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
gretty {  
    port = 8090  
    contextPath ="/${project.name}"  
    servletContainer = 'tomcat8'
    debugPort = 5005      // default
  	debugSuspend = true   // default
}
