<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{219459A9-4A1E-4C1E-96AD-81B5E1A6862B}" Loaded="No" Name="guitar" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/Documents/GitHub/UML/UML Sequence Diagram_1.oom"/>
		<Model Expanded="Yes" ID="{36A767CC-FE38-481B-90C2-45CC359D2ED2}" Loaded="No" Name="SRS" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="/Documents/GitHub/SRS/SRS.prj"/>
		<Model Expanded="Yes" ID="{36A767CC-FE38-481B-90C2-45CC359D2ED2}" Name="SRS" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="/Documents/GitHub/SRS/SRS.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
